VITE_API_KEY=AIzaSyAMRne8qk2WDduxF8CqxZV99Jo3DH0oijw
VITE_AUTH_DOMAIN=etution-bd.firebaseapp.com
VITE_PROJECT_ID=etution-bd
VITE_STORAGE_BUCKET=etution-bd.firebasestorage.app
VITE_MESSAGING_SENDER_ID=45203028290
VITE_APP_ID=1:45203028290:web:96911b4e67277dddd730db
VITE_IMAGE_HOST=59907f6c5ea903ba87f020aa1161ff73


VITE_API_URL=http://localhost:3000
VITE_CLIENT_DOMAIN=http://localhost:5173